#include <iostream>
using namespace std;

class Story 
{
protected:
    int answer;
public:
    
    void getFirst() {
        cout << "Утро. Понедельник. С рядом стоящей тумбочки барабанные перепонки пробивает звонящий будильник. \nНа часах уже 7:30, а это значит, что пора вновь идти на работу."<< endl;
        cout << "1. Встать с кровати" << endl;
        cout << "2. Встать с кровати" << endl;
        cout << "3. Встать с кровати" << endl;
    }

    int FirstAnswer (int answer){
        switch (answer) {
            case 1:
                cout << "1. Встать с кровати" << endl;
                return (1);
                break;
            case 2:
                cout << "2. Встать с кровати" << endl;
                return(2);
                break;
            case 3:
                cout << "3. Встать с кровати" << endl;
                return(3);
                break;
        }
    }
    
    void getSecond() {
        cout << "Выйдя на улицу, вы чувствуете легкий холодок, бегущий по вашей коже. Это ветер, или нечто иное? \nПроверив ключи в кармане, вы отправляетесь в путь, как вдруг... Со стороны ближайшей арки вы слышите крик. 'Хорош!' - гласит звонкий женский голос. \nПодойдя поближе, вы видите картину - три здоровых лба пытаются отобрать сумку у девушки. Судя по раскрасневшимся лицам мужиков, удавалось это им с трудом. \nОднако еще чуть-чуть..." << endl;
        cout << "1. Вмешаться" << endl;
        cout << "2. Проигнорировать" << endl;
        cout << "3. Вызвать полицию" << endl;
    }
    
    int SecondA (int answer){
                switch (answer) {
            case 1:
                cout << "1. [Успех] Точно и без колебаний, вы знаете что можете и должны сделать. Положив у стены сумку, вы быстрым шагом направляетесь к амбалам. \nПоследнее что вы помните - как замахиваетесь на первого, а дальше - как в тумане, словно красная пелена застлала глаза. Теперь, перед вами лежат 3 тела, переодически матерящихся. \nВы думаете, как вам это удалось? Тренировки в зале дают о себе знать, или... Может, просто повезло? \nНеважно, победа за вами, чем довольны и вы, и девушка. \nСказав вам спасибо, она быстро убежала от места стычки. Подобрав свою сумку, вы направляетесь на работу. \n \nА ведь день только начинался..." << endl;
                return (1);
                break;
            case 2:
                cout << "2. 'Ну и ладно, как будто мы что-то изменим' - пронеслось у вас в голове. \nИ ведь правда, что вы можете изменить? Каста гопников и им подобных была, есть, и будет. Поправив края пальто, вы направляетесь на работу. \nВсе бы ладно, но осадочек все равно остался. \nА ведь день только начинался..." << endl;
                return (2);
                break;
            case 3:
                cout << "3. Нет, так не пойдет. \nМожет вы сами и не можете начистить им рожи, но есть те, кто зарабатывают себе на хлеб подобными ситуациями. \nПолиция! \nИ желаетельно привлечь к себе как можно больше внимания гопников, вызывая ментов! 'Алло, полиция? Я хочу сообщить о...'. \nТри головы в кепках обернули свои взгляды на вас, и прислушавшись к вашему голосу, решили немедля ретироваться. \nВы кладете трубку. Девушка, только что донимаемая тремя амбалами, подбирала свои вещи. \nОбернувшись к вам, она благодарно кивнула, и вы, кивнув в ответ, направились на работу. \nА ведь день только начинался..." << endl;
                return (4);
                break;
            case 4:
                cout << "[Провал] Вы подходите ближе. Разбег, замах, удар.... Но что-то не так. \nСпустя пару мгновений, вы обнаруживаете ваш кулак в руке у одного из амбалов. Остановив ваш удар, он легким движением рук отталкивает вас в сторону стены. \nВы вряд-ли когда-нибудь думали, что последняя рука, которой вы коснетесь, будет рука гопника. Обломанный кусок трубы, торчащий из стены, плотно вбился вам в голову. \nНу хоть на работу идти не надо...\n \nВы умерли:) Удачи в следующий раз!" << endl;
                break;
        }
    }
    
    void getThird() {
        cout << "\nКофе. \nКофе. \nВ голове только одно слово. Вы проклинаете себя за то, что так и не купили пакетик черного молотого на выходных. \nБлаго на вашем пути вырастает ларек с бодрящим тело и дух напитком. Подойдя к окошку, вы заказываете свой любимый. \nОжидая заказанного, вы ищете кошелек, попутно болтая с продавцом. \n'Наличка или карта?' - вдруг спрашивает он, протягивая стаканчик." << endl;
        cout << "1. Карта" << endl;
        cout << "2. Хватай и беги" << endl;
        cout << "3. Наличка" << endl;
    }
    
    int ThirdA (int answer){
        switch (answer) {
            case 1:
                cout << "1. 'Карта' - произнесенное вами слово эхом раздается в голове. \n'Карта, карта, карта...'. \nВ голове больше ничего нет. Винить вас в этом никто не в праве, утра не созданы для глубоких философско-политических размышлений. \nОплатив покупку, вы идете дальше. \n \n'Карта, карта, карта...'." << endl;
                return (1);
                break;
            case 2:
                cout << "2. 'Хватай и беги' - подначивает вас мозг. \nДействительно, чем черт не шутит. Вы берете стаканчик, киваете головой продавцу, и со всей дури, под крики работника сферы обслуживания, бежите в направлении офиса. \nСатаненок внутри вас хохочет, но не долго, оказавшись раздавленным совестью. \nВы это точно переживете. \nПо крайней мере, завтра..." << endl;
                return(2);
                break;
            case 3:
                cout << "3. [Успех]'Наличка'- и зрачки продавца расширяются. \nС чего бы это? Взяв стаканчик, вы неспеша идете дальше. Считаете сдачу - 5,7,19.... 'Вот жук!' - до вас доходит. \nОн обсчитал вас, но ваш острый ум заметил недостаток сдачи. Грозными шагами вы направляетесь обратно к ларьку. Уже готовясь к горячей перепалке, вы начинаете: 'Вы мне не досдали'. \nПродавец, разачарованно поглядев на вашу горстку монет, решил, что ругань с утра ему ни к чему, и безропотно отдает вам оставшиеся деньги. \nДовольный собой, вы продолжаете путь." << endl;
                return(3);
                break;
            case 4:
                cout << "[Провал]'Наличка' - и зрачки продавца расширяются. С чего бы это? \nВзяв стаканчик, вы решаете не забивать себе голову ерундой. Горячий кофе слегка обжигает, поэтому придется повременить. \nКакое-то странное чувство что-то шепчет вам с задворок сознания, но вы не внемлете. \nВы продолжаете путь." << endl;
                break;
        }
    }

    void getFourth() {
        cout << "Вы смотрите на часы. 'Хорошо бы поторопиться' - думаете вы. Свернув во дворы, вы бодрым шагом маршируете вдоль подъездов, как вдруг останавливаетесь. Собака. Она жалобно смотрит на вас, при этом вопрошая: 'Еще один? Куда вы все идете, и идете, и идете...'." << endl;
        cout << "1. Пнуть" << endl;
        cout << "2. Пройти мимо" << endl;
        cout << "3. Погладить" << endl;
    }
    
    int FourthA (int answer){
        switch (answer) {
            case 1:
                cout << "1. Злоба вскипает в вас. \nИ так нет ничего хуже понедельника, а тут еще эта псина, со своими глупыми вопросами! Да какое право она имеет осуждать вас! \nПолучив под бок, собака, жалобно повизгивая, убегает подальше. \nУспокоившись, вы думаете, что глупо было отвечать агрессией на выдуманный собой же вопрос со стороны животного..." << endl;
                return (1);
                break;
            case 2:
                cout << "2. Ну, лежит и лежит. В целом, она права. Куда мы все идем? \nВы идете дальше." << endl;
                return(2);
                break;
            case 3:
                cout << "3. Вы тянете руку чтобы погладить животное. \nСобака, явно привыкшая к такому со стороны детей, даже не двигается. Проведя рукой по ее удивительно чистой для бродяжки шерсти, вы чувствуете тепло. \nИ вам, и ей становится лучше. \nНо, как бы вам не хотелось остаться, работа не ждет." << endl;
                return(3);
                break;
        }
    }    

    void getFifth() {
        cout << "Выйдя на тротуар, вы выбрасываете допитый кофе. Стаканчик бесшумно падает в черную бездну мусорки. \nОтведя взгляд, вы видите знакомое лицо. 'Только не это..' - нет ничего приятного в резких встречах знакомых в неудобное время в неудобном месте. \nЭх..." << endl;
        cout << "1. Кивнуть ему" << endl;
        cout << "2. Подойти поздороваться, потратив время" << endl;
        cout << "3. Проигнорировать" << endl;
    }
    int FifthA (int answer){
        switch (answer) {
            case 1:
                cout << "1. Как оказалось, он тоже вас заметил. Вы решаете не тратить время на расшаркивания, а просто сухо кивнув, держите путь дальше. \n'Позже увидитесь' - шепчет вам мозг." << endl;
                return (1);
                break;
            case 2:
                cout << "2. 'Ооо, здорово!' - и вот чужая по-дружески уже тянется к вам. \nВы жмете руки, быстро справляясь о делах и настроениях друг друга. Сославшись на время, вы прощаетесь, и идете дальше. \nХоть и не всегда, но приятно все-таки встретить старого знакомого." << endl;
                return(2);
                break;
            case 3:
                cout << "3. 'Черт! Заметил' - вы быстро отводите взгляд. \nДо офиса всего ничего, и вы быстрым шагом идете к нему. \nМда, как потом оправдываться при встрече? Он явно понял, что вы его узнали." << endl;
                return(3);
                break;
        }
    }    

    void getSixth() {
        cout << "И вот, наконец, вы распахиваете дверь серого, невзрачного здания. Быстро перебросившись приветствиями с женщиной за стойкой охраны, с парой коллег, вы направляетесь к лестнице, как вдруг... \nНачальник. \nОн уже заметил вас, и направлятеся к вам. \n'Наверняка насчет пятницы...' - в голове всплывает пятничный прогул, подробности которого вам не хотелось бы вспоминать, особенно учитывая, какие последствия он выдал вам на утро субботы. \nВы слышите свое имя, и вступаете в разговор. \n'Так где вы были в прошедшую пятницу, хм? Я хотел спросить вас насчет прошлого отчета, но за весь день так и не обнаружил вас на рабочем месте.'" << endl;
        cout << "1. Придумать оправдание" << endl;
        cout << "2. Сказать как есть" << endl;
        cout << "3. Извиниться, ничего не сказав" << endl;
    }
    
    int SixthA (int answer){
        switch (answer) {
            case 1:
                cout << "1. [Успех] 'У одного из наших подрядчиков возникли неотложные проблемы с подключением к сети, а единственный номер который у них был - мой. \nЯ думал там делов на 15 минут, в итоге застрял на весь день. \nИзвините, что не предупредил, запыхался.' - более-менее удобная ложь медом течет с ваших уст. \nИ ведь действительно, вам это на руку. Вы во время вспомнили, что ваш друг работает в той компании, которую вы только что назвали. \nИногда ваши когнитивные способности вас поражают, особенно в стрессовых ситуациях. \n'Ну хорошо, тогда зайду сегодня, обсудим пятничный вопрос. \nВ следущий раз - предупреждай!'. \nВы киватете головой, и с ощущением победы направляетесь за свой рабочий стол." << endl;
                return (1);
                break;
            case 2:
                cout << "2. 'Пил' - в лоб отвечаете вы. \nНачальник, ошарашенный таким прямым ответом, не знает что сказать. \nВоспользовавшись его заминкой, вы бодро идете за свое рабочее место." << endl;
                return(2);
                break;
            case 3:
                cout << "3. 'Да, было, извините, я позже объяснюсь в письменном виде'. \n \nМолчание. \nОн услышал то, что хотел. \n'Ну, я пойду?' - вы задаете очевидный вопрос, и вот он отпускает вас на рабочее место." << endl;
                return(3);
                break;
            case 4:
                cout << "[Провал] 'Я....эм....ну как бы....помните подрядчика....ну и...у них там...' - вы хотите что-то сказать в свое оправдание, но ничего не приходит на ум. \nДа, все-таки делу - время, потехе... \nА, ладно. Уже не важно. \n'Тааак, ясно. Ну в общем жду объяснительную к концу дня. Свободен'. \nВам неловко, и с этой неловкостью вы идете за свое рабочее место." << endl;
                break;
        }
    }    
};


class Gameplay: public Story
{
private:
        int carma;
        int strenght;
        int luck;
        int intelligence;
public:
    void setCarma(int carma_now) {
        carma = carma + carma_now;
    }
   
/*    void setStrenght(int strenght_set){
        cout << "сила от 0 до 5" << endl;
        cin >> strenght_set;
        strenght = strenght_set;
    }
    void setLuck(int luck_set){
        cout << "удача от 0 до 5" << endl;
        cin >> luck_set;
        luck = luck_set;
    }

    void setIntelligence(int intelligence_set){
        cout << "интеллект от 1 до 5" << endl;
        cin >> intelligence_set;
        intelligence = intelligence_set;
    }
    */
    void setStats(int strenght_set, int luck_set, int intelligence_set) {
        
        cout << "Задайте характеристики. \nСумма характеристик не должна быть больше 8 и ниже 2" << endl;
        
        do {
            do {
                cout << "Сила от 0 до 5" << endl;
                cin >> strenght_set;
                strenght = strenght_set;
            } while ( strenght < 1 || strenght > 5);
            do {
                cout << "Удача от 0 до 5" << endl;
                cin >> luck_set;
                luck = luck_set;
            } while ( luck < 1 || luck > 5);
            do {
                cout << "Интеллект от 0 до 5" << endl;
                cin >> intelligence_set;
                intelligence = intelligence_set;
            } while ( intelligence < 1 || intelligence > 5);
            cout << "" << endl;
        } while ( luck + strenght + intelligence > 8 || luck + strenght + intelligence <= 2);
    }
//сама игра

    void first(int n_answer) {
        getFirst();
        cin >> n_answer;
        //FirstAnswer(n_answer);
        if (luck < 1) {
            cout << "Вы пытаетесь приподнятся, как вдруг... В груди, с левой стороны, что-то жалобно застонало. \nЭто сердце. Оно напоминает вам, что вы так и не сходили ко врачу, как планировали на той неделе, и теперь оно собралось мстить. \nВ отличие от вас, оно работает без остановки, а раз вы не дали ему надлежащих условий труда, оно решило взять 'бессрочный отпуск'. \nКровь вдруг перестает стремительно течь по вашим артериям и венам, и мозг потихоньку начинает выключаться. \nВаше тело становится грузным, а глаза - неподъемными...\n \nВы умерли :) Удачи в следующий раз!" << endl; 
            exit(0);
        } else if (luck ==1) {
            cout << carma << endl;
            cout << "Недосып дает о себе знать, когда решив полежать в кровати еще 5-7 минут, вы обнаруживаете, что на часах уже 8:30. \nА значит, на завтрак времени нет, тут бы на работу не опоздать, благо живете вы в шаговой доступности." << endl;
        } else if (luck >=2) {
            setCarma(1);
            cout << carma << endl;
            cout << "Благослави Господь здоровый режим сна! \nТолько открыв глаза, вы сразу понимаете преимущества своего решения ложиться по-раньше. \nЕще полтора часа до рабочего дня, а до работы рукой подать, а значит есть время на утреннюю трапезу (или на лежание в кровати)." << endl;
        }
    };

    void second(int n_answer) {
        getSecond();
        cin >> n_answer;
        switch (n_answer) {
            case 1: {
                if ((strenght >= 2)||(luck >= 4)){
                    SecondA(n_answer);
                    setCarma(2);
                    cout << carma << endl;
                } else {
                    SecondA (4);
                    exit(0);
                }
                break;
            }
            case 2:
                SecondA(n_answer);
                break;
            case 3: {
                SecondA(n_answer);
                setCarma(1);
            }
        }
    }


    void third(int n_answer) {
        getThird ();
        cin >> n_answer;
        switch (n_answer) {
            case 1:
                ThirdA(n_answer);
                setCarma(1);
                break;
            case 2:
                ThirdA(n_answer);
                setCarma(-2);
                break;
            case 3:
                if (intelligence >=3) {
                    ThirdA(n_answer);
                    setCarma(1);
                } else {
                    ThirdA(4);
                }
                
            }
        }
    
    void fourth(int n_answer) {
        getFourth();
        cin >> n_answer;
        switch(n_answer) {
            case 1:
                FourthA(n_answer);
                setCarma(-1);
                break;
            case 2:
                FourthA(n_answer);
                break;
            case 3:
                FourthA(n_answer);
                setCarma(1);
                break;
        }
    }
    
    void fifth(int n_answer) {
        getFifth();
        cin >> n_answer;
        switch(n_answer) {
            case 1:
                FifthA(n_answer);
                break;
            case 2:
                FifthA(n_answer);
                setCarma(-2);
                break;
            case 3:
                FifthA(n_answer);
                setCarma(1);
                break;
        }
    }
    
    void sixth(int n_answer) {
        getSixth();
        cin >> n_answer;
        switch(n_answer) {
            case 1:
                if (luck >=2) {
                    SixthA(n_answer);
                    setCarma(2);
                } else {
                    SixthA(4);
                    setCarma(1);
                }
                break;
            case 2:
                SixthA(n_answer);
                setCarma(-2);
                break;
            case 3:
                SixthA(n_answer);
                break;
        }
    }
    
    void theend() {
        cout << "carma " << carma << endl;
        if ( carma > 4 ) {
            cout << "Утро началось хорошо, и в первую очередь благодаря вашим действиям.\n Вас не сломали сложнейшие испытания, которые могут выпасть на долю человека. \nНе смотря на все тяготы и невыносимые муки вы с благородством пронесли свое знамя жизни этим утром, и теперь мир, по крайней мере ваш, спасен" << endl;
        } else if ( carma >= 3 ) {
            cout << "Ваше утро началось неплохо, спасибо кофе, или, быть может, режиму сна. \n Вы хорошенько постарались, однако, как говориться, совершенству нет предела." << endl;
        } else if ( carma <=2 && carma >= -2) {
            cout << "Ну, не самое хорошее утро, но и не самое ужасное. Хотя бы вы живы и здоровы, а утро всегда можно повторить завтра." << endl;
        } else if ( carma <= -3 && carma >= -4) {
            cout << "Утро. Утро никогда не меняется. Наступил конец света, как вы и предсказывали. \nСлишком много людей, слишком мало пространства и ресурсов. \nПодробности никому не интересны, причины, как всегда, чисто человеческие. Вы пытались, и победили, но эта победа - пиррова. \nВам нехватило духа и внутренних сил побороть своих демонов, и они вас поглотили." << endl;
        } else if ( carma < -4 ) {
            cout << "Вы не умерли." << endl;
        }
    }
};
int main()
{
    int guy,strng, lck, intlg;
    Gameplay player;
    player.setStats(strng, lck, intlg);
    player.first(guy);
    player.second(guy);
    player.third(guy);
    player.fourth(guy);
    player.fifth(guy);
    player.sixth(guy);
    player.theend();

}